#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/netlib.h
ostype.h
../base/ostype.h

../base/ostype.h
stdio.h
-
stdlib.h
-
sys/epoll.h
-
pthread.h
-
sys/types.h
-
sys/ioctl.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
errno.h
-
unistd.h
-
fcntl.h
-
stdint.h
-
signal.h
-
stdexcept
-
ext/hash_map
-

/home/feng/study/teamtalk_05/login_server/login_server.cpp
netlib.h
/home/feng/study/teamtalk_05/login_server/netlib.h

