#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/feng/study/chat_05/conn.h
arpa/inet.h
-

/home/feng/study/chat_05/log.h
syslog.h
-
cstdarg
-

/home/feng/study/chat_05/main.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
stdio.h
-
unistd.h
-
errno.h
-
string.h
-
fcntl.h
-
stdlib.h
-
sys/epoll.h
-
signal.h
-
sys/wait.h
-
sys/stat.h
-
vector
-
log.h
/home/feng/study/chat_05/log.h
mgr.h
/home/feng/study/chat_05/mgr.h
processpool.h
/home/feng/study/chat_05/processpool.h
conn.h
/home/feng/study/chat_05/conn.h

/home/feng/study/chat_05/mgr.h
map
-
arpa/inet.h
-

/home/feng/study/chat_05/processpool.cpp
processpool.h
/home/feng/study/chat_05/processpool.h
assert.h
-

/home/feng/study/chat_05/processpool.h
stdio.h
-
vector
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
stdio.h
-
unistd.h
-

